# Trinotate and TrinotateWed demo on iPlant atmoshpere

Trinotate is a comprehensive annotation suite designed for automatic functional annotation of transcriptomes, particularly de novo assembled transcriptomes, from model or non-model organisms. Trinotate makes use of a number of different well referenced methods for functional annotation including homology search to known sequence data (BLAST+/SwissProt/Uniref90), protein domain identification (HMMER/PFAM), protein signal peptide and transmembrane domain prediction (singalP/tmHMM), and comparison to currently curated annotation databases (EMBL Uniprot eggNOG/GO Pathways databases). All functional annotation data derived from the analysis of transcripts is integrated into a SQLite database which allows fast efficient searching for terms with specific qualities related to a desired scientific hypothesis or a means to create a whole annotation report for a transcriptome.


***If you don't have an iPlant account:*** You can register for your account at <https://user.iplantcollaborative.org/register/>.  After registering, go to <https://user.iplantcollaborative.org/dashboard/> to request access to the Atmosphere service by clicking on 'Request Access'.

## Running Trinotate on iPlant Atmosphere

1. **Launch instance** -- Log in to atomsphre-> Click on "Launch New Instance" -> Type in search ***"Trinotate_RNAseq_annotation_v2"*** and select -> Select image size & Click on Launch Instance 
2. **Connect to instance** -- You can either ssh thorugh terminal of using UNIX or Mac machine or using putty on windows or connecting to the instance via VNC

  >ssh `username@<IP_Address_of_instance>`

3. **Download Trinoate with example data** -- 

  `wget http://de.iplantcollaborative.org/dl/d/1AA26E2C-1B08-4A4C-A575-8EF6CCD4B421/Trinotate-2.0.2.tar .`
  
4. **Run test runMe.sh script** -- 

  Change directory to sample data
  
    `cd Trinotate-2.0.2/sample_data`
    
    `sh runMe.sh`
  
  This will run the entire Trinotate pipeline sequentially. 
5. **Output** -- Look for the following files

  `Trinotate_report.xls`- annotations file

  `myTrinotate.sqlite`-Trinotate sqlite database file

## Running TrinotateWeb on iPlant Atmosphere

1. ** Connect to insatnce via VNC viewer**-- Use VNC Viewer to connect to instance
2. ** Open Terminal**-- 
  
  `cd 

[Trinotate reference][Trinotate_ref]
<!-- links -->
[Trinotate_ref]: http://trinotate.github.io
